<?php
return[
    'ftdb' => 'Foreign Trip Database For Government Employee',
    'logout' => 'LogOut',
    'submit' => 'Submit',
    'save' => 'Save',
    'back' => 'Back',
    'cancel' => 'Cancel',
    'action' => 'عملیه',
    'id' => 'شماره',
    'name' => ' نام',
    'position' => 'پوزیشن',
    'email' => 'ایمیل',
    'password' => 'پسورد',
    'password_confirmation' => 'تکرار پسورد',
    'phone' => 'تلفن',
    'pre_trip_date'=>'تاریخ سفر قبلی',
    'pre_trip_subject'=>'موضوع سفر قبلی',
    'ministry_approval'=>'منظوری مقام وزارت',
    'participant_grantee'=>'اخذ ضمانت از اشتراک کننده',
    'report_date'=>'تاریخ دریافت گزارش',
    'considerations'=>'ملاحظات',
    'LastName'=>'تخلص',
    'FahterName'=>'نام پدر',
    'JobTitle'=>'عنوان وظیفه',
    'inviter_id'=>'مرجع دعوت کننده',
    'emp_id'=>'انتخاب کارمند',
    'department_id'=>'ریاست مربوطه',
    'program_name'=>'عنوان برنامه',
    'date_of_program'=>'تاریخ و محل برگزاری',
    'doner_id'=>'تمویل کننده فیلوشیپ',
    'participation_id'=>'نوعیت برگزاری',
    'participation'=>'اشتراک/عدم اشتراک',
    'report_date'=>'تاریخ دریافت گزارش',
    'Action'=>'اعمال    ',
    'Create New Employee'=>' کارمند جدید',
    'search'=>'جستجو',
    'Search Firstname and Lastname'=>'جستجو نام و تخلص',
    'page_direction' => 'rtl',
    'Foriegn Trip'=>'دیتابیس سفرهای خارجی کارمندان',
    'editEmployee'=>'تصحیح کارمند',
    'Back'=>'برگشت   ',
    'Update'=>'بروز رسانی   ',
    'showEmployee'=>'نمایش کارمند',
    'create new inviter'=>'مرجع جدید',
    'delete'=>'حذف',
    'show'=>'نمایش',
    'edit'=>'تصحیح',
    'Employee created successfully'=>'کارمند جدید موفقانه ساخته شد',
    'select employee'=>'انتخاب کارمند',
    'addnew'=>'اضافه نمودن کارمند',
    'save'=>'ذخیره'

];

