<?php
return[
    'ftdb' => 'دیتابیس سفرهای خارجی کارمندان وزارت',
    'dashboard' => 'آمار احصائیه',
    'logout' => 'خروج',
    'submit' => 'ارسال',
    'save' => 'ذخیره',
    'back' => 'بازگشت',
    'cancel' => 'انصراف',
    'action' => 'عملیه',
    'id' => 'آیدی',
    'name' => ' نام',
    'position' => 'پوزیشن',
    'email' => 'ایمیل',
    'password' => 'پسورد',
    'password_confirmation' => 'تکرار پسورد',
    'phone' => 'تلفن',
    'pre_trip_date'=>'تاریخ سفر قبلی',
    'pre_trip_subject'=>'موضوع سفر قبلی',
    'ministry_approval'=>'منظوری مقام وزارت',
    'participant_grantee'=>'اخذ ضمانت از اشتراک کننده',
    'report_date'=>'تاریخ دریافت گزارش',
    'considerations'=>'ملاحظات',
    'LastName'=>'تخلص',
    'FahterName'=>'نام پدر',
    'JobTitle'=>'عنوان وظیفه',
    'inviter_id'=>'مرجع دعوت کننده',
    'emp_id'=>'نام کارمند',
    'department_id'=>'ریاست مربوطه',
    'program_name'=>'عنوان برنامه',
    'date_of_program'=>'تاریخ برگزاری',
    'doner_id'=>'تمویل کننده مصارف سفر ',
    'participation_id'=>'نوعیت برگزاری',
    'participation'=>'اشتراک/عدم اشتراک',
    'report_date'=>'تاریخ دریافت گزارش',
    'Action'=>'اعمال    ',
    'Create New Employee'=>'  کارمند جدید',
    'search'=>'جستجو',
    'Search Firstname and Lastname'=>'جستجو نام  ',
    'page_direction' => 'rtl',
    'Foriegn Trip'=>'دیتابیس سفرهای خارجی کارمندان',
    'editEmployee'=>'تصحیح کارمند',
    'Back'=>'برگشت   ',
    'Update'=>'بروز رسانی   ',
    'showEmployee'=>'نمایش کارمند',
    'create new inviter'=>'مرجع جدید',
    'delete'=>'حذف',
    'show'=>'نمایش',
    'edit'=>'تصحیح',
    'Employee created successfully'=>'کارمند جدید موفقانه ساخته شد',
    'select employee'=>' نام کارمند ',
    'addnew'=>'اضافه نمودن کارمند',
    'save'=>'ذخیره',
    'agree_mof'=>'موافقه وزارت امور خارجه',
    'order_of_authority'=>'حکم مقام ذیصلاح امارت اسلامی',
    'commitee_date'=>'تاریخ جلسه کمیته',
    'eventPlace'=>'محل برگزاری',
    'Employee_created_successfully'=>'کارمند موفقانه  اضافه گردید',
    'Employee-updated-successfully'=>'کارمند موفقانه  اپدیت گردید',
    'Employee-deleted-successfully'=>'کارمند موفقانه  حذف گردید',
    'Management'=>'تنظیمات یوزر',
    'Roles'=>'صلاحیت ها ',
    'Permissions'=>'حق دسترسی',
    'Users'=>'استفاده کننده ها',
    'Profile'=>'پروفایل',
    'ChangePassword'=>'تغیر رمز',
    'Logout'=>'خروج',
    'date'=>'تاریخ شروع برنامه',
    'date1'=>' تاریخ ختم برنامه',
    'report'=>'گزارش',
    'FatherName'=>'نام پدر',
    'report_image'=>' اسکن گزارش'



];

